<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1080" measuredH="925" mockupW="909" mockupH="840">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="239" y="326" w="559" h="304" measuredW="438" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2CName%2CDate%2CLocation%0A23%2C%20%5BWorldSkills%20S%E3o%20Paulo%202014%5D%2C%2014th%20February%202015%2C%20S%E3o%20Paulo%5C%2C%20Brazil%0A98%2C%20%5BWorldSkills%20Abu%20Dhabi%202015%5D%2C%2019th%20July%202017%2C%20Abu%20Dhabi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="842" y="445" w="138" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="842" y="418" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="842" y="485" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="842" y="506" w="138" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="827" y="320" w="189" h="283" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="842" y="555" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20filter</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="407" y="645" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AB%20Previous%2C%201%2C%202%2C%203%2C%204%2C%20Next%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="842" y="356" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="377" w="138" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="933" y="286" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="171" y="85" w="909" h="840" measuredW="909" measuredH="840" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Home%2C%20Events</text>
        </override>
        <src>./assets/layout.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>