<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="948" mockupW="909" mockupH="840">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="375" y="798" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Skill</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="322" y="393" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="390" w="233" h="-1" measuredW="146" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landscape%20Gardening</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="239" y="326" w="-1" h="-1" measuredW="283" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Landscape%20Gardening</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="472" y="802" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="328" y="466" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="464" w="145" h="-1" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Official</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="311" y="430" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="427" w="145" h="-1" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="843" y="328" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="918" y="328" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="317" y="504" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Sector%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="502" w="233" h="-1" measuredW="182" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Construction%20and%20Building</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="321" y="542" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Group%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="540" w="233" h="-1" measuredW="75" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%201</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="290" y="578" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="375" y="578" w="235" h="113" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="332" y="716" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="713" w="145" h="-1" measuredW="23" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="296" y="752" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20size%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="749" w="145" h="-1" measuredW="23" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="175" y="108" w="909" h="840" measuredW="909" measuredH="840" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>Home%2C%20Events%2C%20WorldSkills%20S%E3o%20Paulo%202015%2C%20Skills%2C%20Landscape%20Gardening</text>
        </override>
        <src>./assets/layout.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>