<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1082" measuredH="947" mockupW="909" mockupH="840">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="239" y="326" w="-1" h="-1" measuredW="342" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>WorldSkills%20S%E3o%20Paulo%202015</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="239" y="380" w="756" h="515" measuredW="216" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Event%2C%20Skills%2C%20Sponsors</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="843" y="328" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="918" y="328" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="464" w="688" h="398" measuredW="370" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%2CName%2CType%0A18%2C%20%5BPlastering%20and%20Drywall%20Systems%5D%2COfficial%0A32%2C%20%5BRefrigeration%20and%20Air%20Conditioning%5D%2COfficial%0A46%2C%20%5BLandscape%20Gardening%5D%2CDemonstration</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="173" y="107" w="909" h="840" measuredW="909" measuredH="840" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/layout.bmml</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="876" y="422" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Skill</text>
      </controlProperties>
    </control>
  </controls>
</mockup>