<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1086" measuredH="952" mockupW="909" mockupH="840">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="239" y="326" w="-1" h="-1" measuredW="342" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>WorldSkills%20S%E3o%20Paulo%202015</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="239" y="380" w="756" h="515" measuredW="216" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Event%2C%20Skills%2C%20Sponsors</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="843" y="328" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="918" y="328" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="468" w="688" h="394" measuredW="228" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20Name%2COrganization%2CLogo%0A18%2C%5BAutodesk%5D%2C%2C%5Bx%5D%0A32%2C%5BSamsung%5D%2CSamsung%2C%5B%20%5D%0A46%2C%5BWEILER%5D%2C%2C%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="851" y="426" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Sponsor</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="177" y="112" w="909" h="840" measuredW="909" measuredH="840" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/layout.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>